<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Windows</title>
</head>

<body>

    <div class="icones">
        <div class="icon"><img src="lixeira-de-reciclagem.png" alt="icones"></div>
        <div class="icon"><img src="google.png" alt="icones"></div>
        <div class="icon"><img src="discordia.png" alt="icones"></div>
        <div class="icon"><img src="rato.png" alt="icones"></div>
        <div class="icon"><img src="pasta.png" alt="icones"></div>
        <div class="icon"><img src="logotipo-da-steam-square.png" alt="icones"></div>
    </div>


    <div class="windows">
        <div class="janelas">
            <div class="quadrado"></div>

            <div class="quadrado"></div>
        </div>

        <div class="janelas">
            <div class="quadrado"></div>

            <div class="quadrado"></div>

        </div>

    </div>

    <footer>
        <div class="cards-container">
            <div class="card">
                <img src="janelas.png" alt="logo">
            </div>
            <div class="card">
                <span><input type="search" name="buscar" id="buscar" placeholder="Pesquisar"></span>
            </div>
            <div class="card">
                <span></span>
            </div>
            <div class="card" id="card">
                <span><data value="20:38">20:38</data>
                <span>03/11/2024</span>
            </div>
        </div>
    </footer>
</body>

</html>